# webapis

./: ScriptGerarBanco.sql
Fluxo.Caixa.Apis/: Fluxo.Lancamentos.Caixa.Api.sln  README.md  README.md.txt
Fluxo.Caixa.Apis/Fluxo.Caixa.Business/: Fluxo.Caixa.Business.csproj
Fluxo.Caixa.Apis/Fluxo.Caixa.Business/Services/: LancamentosServices.cs  RelatorioDiarioService.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Domain/Models/: Empresa.cs  Lancamentos.cs  RelatorioDiario.cs  TipoPagamento.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Domain/Models/Base/: BaseLancamentos.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Domain/Response/: LancamentosResponse.cs  RelatorioDiarioResponse.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/: Fluxo.Caixa.Infra.csproj
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Context/: ApiLancamentoSqlDbContext.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Context/Mapping/: EmpresaMap.cs  LancamentosMap.cs  RelatorioDiarioMap.cs  TipoPagamentoMap.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Context/Repository/: BaseRepository.cs  LancamentoRepository.cs  RelatorioDiarioRepository.cs  TipoPagamentoRepository.cs  UnitOfWork.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Mapper/: ResourceToModelProfile.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Repository/: ILancamentoRepository.cs  IRelatorioDiarioRepository.cs  ITipoPagamentoRepository.cs  IUnitOfWork.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Resource/: CadastroLancamentoRequest.cs  CadastroLancamentoResponse.cs  ConsultaLancamentoRequest.cs  ConsultaLancamentoResponse.cs  ConsultaRelatorioDiarioRequest.cs  ConsultaRelatorioDiarioResponse.cs  ErrorResponse.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Resource/Base/: ResourceBase.cs
Fluxo.Caixa.Apis/Fluxo.Caixa.Infra/Services/: ILancamentosService.cs  IRelatorioDiarioService.cs
Fluxo.Caixa.Apis/Fluxo.Lancamentos.Caixa.Api/: Dockerfile  Fluxo.Lancamentos.Caixa.Api.csproj  Program.cs
Fluxo.Caixa.Apis/Fluxo.Lancamentos.Caixa.Api.Tests/: Fluxo.Lancamentos.Caixa.Api.Tests.csproj
Fluxo.Caixa.Apis/Fluxo.Lancamentos.Caixa.Api.Tests/Fluxo.Lancamentos.Caixa.Api.Tests/: LancamentosControllerTests.cs
Fluxo.Caixa.Apis/Fluxo.Lancamentos.Caixa.Api/Controllers/: FluxoLancamentosController.cs
Fluxo.Caixa.Apis/Fluxo.Lancamentos.Caixa.Api/Properties/: launchSettings.json
Fluxo.Caixa.Apis/Fluxo.RelatorioDiario.Api/: Dockerfile  Fluxo.RelatorioDiario.Api.csproj  Program.cs
Fluxo.Caixa.Apis/Fluxo.RelatorioDiario.Api.Test/: Fluxo.RelatorioDiario.Api.Test.csproj  FluxoRelatorioDiarioController.Test.cs
Fluxo.Caixa.Apis/Fluxo.RelatorioDiario.Api/Controllers/: FluxoRelatorioDiarioController.cs
Fluxo.Caixa.Apis/Fluxo.RelatorioDiario.Api/Properties/: launchSettings.json
