<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Caixa.Domain\Fluxo.Caixa.Domain.csproj" />
    <ProjectReference Include="..\Fluxo.Caixa.Infra\Fluxo.Caixa.Infra.csproj" />
  </ItemGroup>

</Project>
