<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db4f0887-b766-4f1d-84b9-5ba0120e0b6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Caixa.Business\Fluxo.Caixa.Business.csproj" />
    <ProjectReference Include="..\Fluxo.Caixa.Domain\Fluxo.Caixa.Domain.csproj" />
    <ProjectReference Include="..\Fluxo.Caixa.Infra\Fluxo.Caixa.Infra.csproj" />
  </ItemGroup>

</Project>
